########################################################################
# Configuration template for hxl-proxy
#
# Copy this to config.py (or similar), then change the values to suit.
# Before launching the application, set the environment variable
# HXL_PROXY_CONFIG to the full path to your config file, so that
# the hxl-proxy app can find it.
########################################################################

#
# If True, will show detailed debugging information on errors
# Should be False for a production system
#
DEBUG=True

#
# Name of a file for storing saved profile information
#
PROFILE_FILE='/tmp/hxl-proxy-profiles'

#
# Change this to a key known only to your server
# (Used to secure cookies)
#
SECRET_KEY='<secret key>'

#
# Database connection parameters
#
DB_HOSTNAME = 'localhost' # change if needed
DB_DATABASE = 'hxl_proxy' # change if needed
DB_USERNAME = '<username>'
DB_PASSWORD = '<password>'

#
# Values for Humanitarian.ID remote login
#
HID_CLIENT_ID = '<client id>'
HID_CLIENT_SECRET = '<client secret>'
HID_REDIRECT_URI = '<redirect URI>'
HID_BASE_URL = 'https://auth.humanitarian.id' # change to http://auth.dev.humanitarian.id for dev testing

# end
