########################################################################
# Configuration template for hxl-proxy
#
# Copy this to config.py (or similar), then change the values to suit.
# Before launching the application, set the environment variable
# HXL_PROXY_CONFIG to the full path to your config file, so that
# the hxl-proxy app can find it.
########################################################################

#
# If True, will show detailed debugging information on errors
# Should be False for a production system
#
DEBUG=True

#
# Change this to a key known only to your server
# (Used to secure cookies)
#
SECRET_KEY='<secret key>'

#
# SQLite3 database
# (web server must have write access to directory)
#
DB_FILE='/tmp/hxl-proxy.db'

#
# Values for Humanitarian.ID remote login
#
HID_CLIENT_ID = '<client id>'
HID_CLIENT_SECRET = '<client secret>'
HID_REDIRECT_URI = '<redirect URI>'
HID_BASE_URL = 'https://auth.humanitarian.id' # change to http://auth.dev.humanitarian.id for dev testing

# end
